@import '~@fluentui/react/dist/sass/References.scss';

.StopWatch{
    width: auto;
    height: 400px;
    border-radius: 10px ;
    box-shadow: rgb(204, 204, 204) 0px 2px 6px;
    background-color: #ffffff;
}

.Header{
    margin-left: 8px;
    margin-right: 8px;
    height: 60px;
    background-color: #f3f2f1;
    border-radius: 10px;
    color: #006069;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.webpartTitle{
    font-size: 18px;
    font-weight: 700;
    padding-left: 10px;
}

.clockIocn{
    margin-top: 12px;
    margin-left: 12px;
    height: 35px;
    width: 35px;
}

.inOutDetails {
    height: 185px;
   
}

.totalTime {
    color: #006069;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5px; 
}

.time {
    font-size: 34px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 0px;
}

.clockedInTime {
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0; 
}

.data {
    font-size: 16px;
    color: black;
    font-weight: 500;
    margin: -5px; 
}
.playButton{
    height: 55px;
    width: 92%;
    margin-left: 4%;
    margin-top: 5%;
    border-radius: 5px;
    color: #f3f2f1;
    font-size: 18px;
    font-weight: 700;
    background-color: #006069; 
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    cursor: pointer;
}

.ClockInButtonText{
    margin-top: 17px;
    margin-left: 5px;
}

.records{
    height: 125px;
}
.todayTime{
    color: #000000;
    height: 25px;
}
.totalTimeText{
    font-size: 17px;
    font-weight: 500;
    margin-left: 16px;
    color: #006069;
}

.inoutStatus {
    height: 106px;
    font-size: 17px;
    font-weight: 500;
    color: #006069;
    margin-right: 5px;
}

.demo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 28px;
    padding:0px 0px 0px 15px;
    color: #000000;
}

.main{
    padding-top: 8px;
}

.buttonImg{
    height: 30px;
    width: 30px;
    margin-top: 12px;
}

.scrollBar{
    height: 90px;
}

.line{
    width: 9px;
    height: 10px;
    margin-top: 25px,
}

.arrow{
    width: 13px;
    height: 10px;
    margin-top: 25px;
}

.todayTotalTime{
    margin-right: 30%;
}